<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" styleClass="bodybg" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SimulaattorinGUI">
	<children>
		<ImageView fitHeight="720.0" fitWidth="1280.0" nodeOrientation="INHERIT">
			<image>
				<Image url="@../images/Taustakuva4.jpg" />
			</image>
		</ImageView>
      <Button fx:id="kaynnista" layoutX="76.0" layoutY="579.0" mnemonicParsing="false" onAction="#kaynnistaSimulaatio" prefHeight="95.0" prefWidth="268.0" text="KÄYNNISTÄ" AnchorPane.bottomAnchor="46.0" AnchorPane.topAnchor="579.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="hidasta" layoutX="362.0" layoutY="579.0" mnemonicParsing="false" onAction="#hidasta" prefHeight="95.0" prefWidth="268.0" text="HIDASTA" AnchorPane.bottomAnchor="46.0" AnchorPane.topAnchor="579.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="nopeuta" layoutX="648.0" layoutY="581.0" mnemonicParsing="false" onAction="#nopeuta" prefHeight="95.0" prefWidth="268.0" text="NOPEUTA" AnchorPane.bottomAnchor="46.0" AnchorPane.topAnchor="579.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="pauseButton" layoutX="934.0" layoutY="585.0" mnemonicParsing="false" onAction="#pause" prefHeight="95.0" prefWidth="268.0" text="PAUSE" AnchorPane.bottomAnchor="46.0" AnchorPane.topAnchor="579.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <VBox layoutX="180.0" layoutY="141.0" prefHeight="360.0" prefWidth="206.0">
         <children>
            <Label prefHeight="43.0" prefWidth="231.0" text="        Asiakkaat" textAlignment="CENTER" textFill="#ffd721">
               <font>
                  <Font name="Britannic Bold" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="asiakasMaara" prefHeight="26.0" prefWidth="157.0" />
            <Label layoutX="10.0" layoutY="10.0" prefHeight="43.0" prefWidth="231.0" text="     Ruokalinjastot" textAlignment="CENTER" textFill="#ffd721">
               <font>
                  <Font name="Britannic Bold" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="ruokalinjastoMaara" layoutX="10.0" layoutY="53.0" prefHeight="26.0" prefWidth="157.0" />
            <Label layoutX="10.0" layoutY="10.0" prefHeight="43.0" prefWidth="231.0" text="     Porrastusaika" textAlignment="CENTER" textFill="#ffd721">
               <font>
                  <Font name="Britannic Bold" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="porrastusMaara" layoutX="10.0" layoutY="123.0" onMouseClicked="#pyyhiPorrastusTeksti" prefHeight="26.0" prefWidth="157.0" text="Minuuteissa.." />
         </children>
      </VBox>
      <VBox layoutX="436.0" layoutY="141.0" prefHeight="372.0" prefWidth="138.0">
         <children>
            <Label prefHeight="43.0" prefWidth="231.0" text="     Ryhmät" textAlignment="CENTER" textFill="#ffd721">
               <font>
                  <Font name="Britannic Bold" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="ryhmaMaara" prefHeight="26.0" prefWidth="157.0" />
            <Label layoutX="10.0" layoutY="10.0" prefHeight="43.0" prefWidth="231.0" text="     Kassat" textAlignment="CENTER" textFill="#ffd721">
               <font>
                  <Font name="Britannic Bold" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="kassaMaara" layoutX="10.0" layoutY="53.0" prefHeight="26.0" prefWidth="157.0" />
         </children>
      </VBox>
      <Pane fx:id="simulaatioPane" layoutX="161.0" layoutY="125.0" prefHeight="366.0" prefWidth="874.0" style="-fx-background-color: black;" visible="false">
         <children>
            <VBox layoutX="349.0" layoutY="65.0" prefHeight="295.0" prefWidth="325.0">
               <children>
                  <Label prefHeight="43.0" prefWidth="244.0" text="Asiakas saapuminen:" textAlignment="CENTER" textFill="#ffd721">
                     <font>
                        <Font name="Britannic Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="53.0" prefHeight="43.0" prefWidth="265.0" text="Ruokalinjaston jono: " textAlignment="CENTER" textFill="#ffd721">
                     <font>
                        <Font name="Britannic Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="43.0" prefWidth="265.0" text="Ruokalinjaston pisin jono: " textAlignment="CENTER" textFill="#ffd721">
                     <font>
                        <Font name="Britannic Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="96.0" prefHeight="43.0" prefWidth="265.0" text="Kassojen jono:" textAlignment="CENTER" textFill="#ffd721">
                     <font>
                        <Font name="Britannic Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="53.0" prefHeight="43.0" prefWidth="226.0" text="Kassojen pisin jono: " textAlignment="CENTER" textFill="#ffd721">
                     <font>
                        <Font name="Britannic Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="96.0" prefHeight="43.0" prefWidth="226.0" text="Poistuneet asiakkaat:" textAlignment="CENTER" textFill="#ffd721">
                     <font>
                        <Font name="Britannic Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="96.0" prefHeight="43.0" prefWidth="186.0" text="Kello:" textAlignment="CENTER" textFill="#ffd721">
                     <font>
                        <Font name="Britannic Bold" size="22.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="683.0" layoutY="65.0" prefHeight="296.0" prefWidth="183.0">
               <children>
                  <Label fx:id="asiakas" prefHeight="43.0" prefWidth="244.0" text="arvo" textAlignment="CENTER" textFill="#ffd721">
                     <font>
                        <Font name="Britannic Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="ruokajono" layoutX="10.0" layoutY="10.0" prefHeight="43.0" prefWidth="244.0" text="arvo" textAlignment="CENTER" textFill="#ffd721">
                     <font>
                        <Font name="Britannic Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="pisinruokajono" layoutX="10.0" layoutY="10.0" prefHeight="43.0" prefWidth="244.0" text="arvo" textAlignment="CENTER" textFill="#ffd721">
                     <font>
                        <Font name="Britannic Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="kassajono" layoutX="10.0" layoutY="96.0" prefHeight="43.0" prefWidth="244.0" text="arvo" textAlignment="CENTER" textFill="#ffd721">
                     <font>
                        <Font name="Britannic Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="pisinkassajono" layoutX="10.0" layoutY="53.0" prefHeight="43.0" prefWidth="244.0" text="arvo" textAlignment="CENTER" textFill="#ffd721">
                     <font>
                        <Font name="Britannic Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="poistuneet" layoutX="10.0" layoutY="96.0" prefHeight="43.0" prefWidth="244.0" text="arvo" textAlignment="CENTER" textFill="#ffd721">
                     <font>
                        <Font name="Britannic Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="kello" layoutX="10.0" layoutY="140.0" prefHeight="43.0" prefWidth="244.0" text="arvo" textAlignment="CENTER" textFill="#ffd721">
                     <font>
                        <Font name="Britannic Bold" size="22.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
		<HBox layoutX="1182.0" layoutY="15.0" prefHeight="48.0" prefWidth="82.0">
         <children>
            <ImageView fx:id="lopeta" fitHeight="48.0" fitWidth="77.0" onMouseClicked="#lopeta">
               <image>
                  <Image url="@../images/lopeta.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
		</HBox>
      <ImageView fx:id="tuloksiin" fitHeight="342.0" fitWidth="97.0" layoutX="1178.0" layoutY="150.0" onMouseClicked="#siirryTulosNakymaan" onMouseEntered="#hoverOn" onMouseExited="#hoverOff">
         <image>
            <Image url="@../images/tuloksiinnappi.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <AnchorPane fx:id="mustaEkaruutu" layoutX="124.0" layoutY="63.0" mouseTransparent="true" opacity="0.0" prefHeight="657.0" prefWidth="1156.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="toinentausta" layoutX="1340.0" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0">
               <image>
                  <Image url="@../images/TaustakuvaToinenSivu.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="ekalleSivulle" fitHeight="339.0" fitWidth="106.0" layoutY="149.0" onMouseClicked="#siirryEkalleSivulle" onMouseEntered="#hoverOn" onMouseExited="#hoverOff">
               <image>
                  <Image url="@../images/ekallesivullenappi.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Button fx:id="asiakasButton" layoutX="77.0" layoutY="578.0" mnemonicParsing="false" onAction="#setAsiakasPaneVisibility" prefHeight="95.0" prefWidth="268.0" text="ASIAKAS" AnchorPane.bottomAnchor="46.0" AnchorPane.topAnchor="579.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="ruokalinjatButton" layoutX="362.0" layoutY="579.0" mnemonicParsing="false" prefHeight="95.0" prefWidth="268.0" text="RUOKALINJASTOT">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="kassatButton" layoutX="649.0" layoutY="579.0" mnemonicParsing="false" prefHeight="95.0" prefWidth="268.0" text="KASSAT">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="tallennuksetButton" layoutX="934.0" layoutY="579.0" mnemonicParsing="false" prefHeight="95.0" prefWidth="268.0" text="TALLENNUKSET">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Pane fx:id="asiakasPane" layoutX="307.0" layoutY="147.0" prefHeight="314.0" prefWidth="709.0" visible="false">
               <children>
                  <VBox layoutX="110.0" layoutY="74.0" prefHeight="221.0" prefWidth="425.0">
                     <children>
                        <Label prefHeight="43.0" prefWidth="244.0" text="Asiakkaita" textAlignment="CENTER" textFill="#ffd721">
                           <font>
                              <Font name="Britannic Bold" size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="53.0" prefHeight="42.0" prefWidth="418.0" text="Annetussa ajassa läpi päässeet asiakkaat" textAlignment="CENTER" textFill="#ffd721">
                           <font>
                              <Font name="Britannic Bold" size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="416.0" text="Asiakkaan keskimääräinen läpimenoaika" textAlignment="CENTER" textFill="#ffd721">
                           <font>
                              <Font name="Britannic Bold" size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="96.0" prefHeight="42.0" prefWidth="407.0" text="Asiakkaan keskimääräinen jonotusaika" textAlignment="CENTER" textFill="#ffd721">
                           <font>
                              <Font name="Britannic Bold" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="544.0" layoutY="75.0" prefHeight="169.0" prefWidth="244.0">
                     <children>
                        <Label fx:id="asiakasFinal" prefHeight="43.0" prefWidth="244.0" text="arvo" textAlignment="CENTER" textFill="#ffd721">
                           <font>
                              <Font name="Britannic Bold" size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="lapiAsiakkaat" layoutX="10.0" layoutY="10.0" prefHeight="43.0" prefWidth="244.0" text="arvo" textAlignment="CENTER" textFill="#ffd721">
                           <font>
                              <Font name="Britannic Bold" size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="keskiAsiakkaat" layoutX="10.0" layoutY="10.0" prefHeight="43.0" prefWidth="244.0" text="arvo" textAlignment="CENTER" textFill="#ffd721">
                           <font>
                              <Font name="Britannic Bold" size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="keskiJonoAsiakkaat" layoutX="10.0" layoutY="96.0" prefHeight="43.0" prefWidth="244.0" text="arvo" textAlignment="CENTER" textFill="#ffd721">
                           <font>
                              <Font name="Britannic Bold" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children></Pane>
            <AnchorPane fx:id="mustaToinenruutu" mouseTransparent="true" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
	</children>
</AnchorPane>
