<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: black;" styleClass="bodybg" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SimulaattorinGUI">
	<children>
      <AnchorPane fx:id="taustakuvapane" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView id="taustakuvarobco" fitHeight="720.0" fitWidth="1280.0">
               <image>
                  <Image url="@../images/tietokone3.jpg" />
               </image>
               <effect>
                  <ColorAdjust contrast="0.07" hue="0.52" saturation="0.47" />
               </effect>
            </ImageView>
            <ImageView id="alkuvihreätausta" fitHeight="299.0" fitWidth="918.0" layoutX="172.0" layoutY="145.0" opacity="0.41">
               <image>
                  <Image url="@../images/tietokone2.jpg" />
               </image>
               <effect>
                  <GaussianBlur radius="63.0" />
               </effect>
            </ImageView>
            <ImageView id="write" fitHeight="48.0" fitWidth="81.0" layoutX="30.0" layoutY="33.0" opacity="0.82">
               <image>
                  <Image url="@../images/write.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="NONE" />
               </cursor>
            </ImageView>
            <ImageView id="writered" fx:id="write" fitHeight="48.0" fitWidth="81.0" layoutX="30.0" layoutY="33.0" visible="false">
               <image>
                  <Image url="@../images/writered.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="WAIT" />
               </cursor>
            </ImageView>
         </children>
         <effect>
            <BoxBlur height="0.0" width="0.0" />
         </effect>
      </AnchorPane>
      <Pane id="startbuttonitvisible" fx:id="startButtons" layoutY="583.0" prefHeight="127.0" prefWidth="1278.0">
         <children>
            <ImageView fx:id="kaynnista" fitHeight="89.0" fitWidth="202.0" layoutX="400.0" layoutY="13.0" onMouseClicked="#kaynnistaSimulaatio" onMouseEntered="#controlHoverOn" onMouseExited="#controlHoverOff" opacity="0.94">
               <image>
                  <Image url="@../images/start.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="load" fitHeight="89.0" fitWidth="202.0" layoutX="650.0" layoutY="13.0" onMouseClicked="#loadRuutu" onMouseEntered="#controlHoverOn" onMouseExited="#controlHoverOff" opacity="0.94">
               <image>
                  <Image url="@../images/load.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <Pane id="ekatButtonitNONvisible" fx:id="ekasivunButtonit" focusTraversable="true" layoutY="583.0" prefHeight="127.0" prefWidth="1278.0" visible="false">
         <children>
            <ImageView fx:id="hidasta" fitHeight="89.0" fitWidth="202.0" layoutX="400.0" layoutY="13.0" onMouseClicked="#hidasta" onMouseEntered="#controlHoverOn" onMouseExited="#controlHoverOff" opacity="0.94">
               <image>
                  <Image url="@../images/hidastanappula.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="nopeuta" fitHeight="89.0" fitWidth="202.0" layoutX="650.0" layoutY="13.0" onMouseClicked="#nopeuta" onMouseEntered="#controlHoverOn" onMouseExited="#controlHoverOff" opacity="0.94">
               <image>
                  <Image url="@../images/nopeutanappula.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <Pane id="tokatButtonitNONvisible" fx:id="tokasivunButtonit" focusTraversable="true" layoutY="583.0" mouseTransparent="true" prefHeight="127.0" prefWidth="1280.0" visible="false">
         <children>
            <ImageView id="asiakasnappula" fx:id="asiakasButton" fitHeight="89.0" fitWidth="202.0" layoutX="150.0" layoutY="13.0" onMouseClicked="#asiakasPaneeli" onMouseEntered="#controlHoverOn" onMouseExited="#controlHoverOff" opacity="0.94">
               <image>
                  <Image url="@../images/asiakasNappula.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView id="ruokanappula" fx:id="ruokalinjatButton" fitHeight="89.0" fitWidth="202.0" layoutX="400.0" layoutY="13.0" onMouseClicked="#ruokaPaneeli" onMouseEntered="#controlHoverOn" onMouseExited="#controlHoverOff" opacity="0.94">
               <image>
                  <Image url="@../images/linjastoNappula.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView id="kassanappula" fx:id="kassatButton" fitHeight="89.0" fitWidth="202.0" layoutX="650.0" layoutY="13.0" onMouseClicked="#kassaPaneeli" onMouseEntered="#controlHoverOn" onMouseExited="#controlHoverOff" opacity="0.94">
               <image>
                  <Image url="@../images/kassatNappula.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView id="loadnappula" fx:id="tallennuksetButton" fitHeight="89.0" fitWidth="202.0" layoutX="900.0" layoutY="13.0" onMouseClicked="#tallennusPaneeli" onMouseEntered="#controlHoverOn" onMouseExited="#controlHoverOff" opacity="0.94">
               <image>
                  <Image url="@../images/loadnappula2.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <Pane id="alkuPanevisible" fx:id="alkupane" layoutX="400.0" layoutY="182.0" prefHeight="236.0" prefWidth="474.0">
         <children>
            <VBox prefHeight="319.0" prefWidth="202.0">
               <children>
                  <Label prefHeight="43.0" prefWidth="231.0" text="        Asiakkaat" textAlignment="CENTER" textFill="#7bcfa5">
                     <font>
                        <Font name="Britannic Bold" size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="asiakasMaara" opacity="0.75" prefHeight="26.0" prefWidth="157.0" />
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="43.0" prefWidth="231.0" text="     Ruokalinjastot" textAlignment="CENTER" textFill="#7bcfa5">
                     <font>
                        <Font name="Britannic Bold" size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="ruokalinjastoMaara" layoutX="10.0" layoutY="53.0" opacity="0.75" prefHeight="26.0" prefWidth="157.0" />
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="43.0" prefWidth="231.0" text="     Porrastusaika" textAlignment="CENTER" textFill="#7bcfa5">
                     <font>
                        <Font name="Britannic Bold" size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="porrastusMaara" layoutX="10.0" layoutY="123.0" onMouseClicked="#pyyhiPorrastusTeksti" opacity="0.75" prefHeight="26.0" prefWidth="157.0" />
               </children>
               <effect>
                  <Lighting diffuseConstant="1.35" specularConstant="0.91" specularExponent="31.74" surfaceScale="3.33">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant elevation="140.78">
                           <color>
                              <Color red="0.9578947424888611" green="0.9578947424888611" blue="0.9578947424888611" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </VBox>
            <VBox layoutX="300.0" prefHeight="198.0" prefWidth="140.0">
               <children>
                  <Label prefHeight="43.0" prefWidth="231.0" text="     Ryhmät" textAlignment="CENTER" textFill="#7bcfa5">
                     <font>
                        <Font name="Britannic Bold" size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="ryhmaMaara" opacity="0.75" prefHeight="26.0" prefWidth="157.0" />
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="43.0" prefWidth="231.0" text="     Kassat" textAlignment="CENTER" textFill="#7bcfa5">
                     <font>
                        <Font name="Britannic Bold" size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="kassaMaara" layoutX="10.0" layoutY="53.0" opacity="0.75" prefHeight="26.0" prefWidth="157.0" />
               </children>
               <effect>
                  <Lighting diffuseConstant="1.35" specularConstant="0.91" specularExponent="31.74" surfaceScale="3.33">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant elevation="140.78">
                           <color>
                              <Color red="0.9052631855010986" green="0.8784405589103699" blue="0.8784405589103699" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </VBox>
         </children>
      </Pane>
      <Pane id="simulaatiopaneNONvisible" fx:id="simulaatioPane" layoutX="31.0" layoutY="101.0" prefHeight="442.0" prefWidth="1214.0" style="-fx-background-color: black;" visible="false">
         <children>
            <Pane id="visible">
               <children>
                  <ImageView id="telkkukuva" fitHeight="446.0" fitWidth="1214.0" opacity="0.66">
                     <image>
                        <Image url="@../images/ruutu.jpg" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="-0.36" contrast="0.24" saturation="-0.02" />
                     </effect>
                  </ImageView>
                  <ImageView id="ylempinappi" fx:id="nappi1" fitHeight="35.0" fitWidth="49.0" layoutX="1142.0" layoutY="104.0" onMouseClicked="#siirryEkalleSivulle" onMouseEntered="#hoverOn" onMouseExited="#hoverOff">
                     <image>
                        <Image url="@../images/nappi.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView id="alempinappi" fx:id="nappi2" fitHeight="35.0" fitWidth="49.0" layoutX="1142.0" layoutY="168.0" onMouseClicked="#siirryTulosNakymaan" onMouseEntered="#hoverOn" onMouseExited="#hoverOff">
                     <image>
                        <Image url="@../images/nappi.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </Pane>
            <Pane id="AnimaatioNakymavisible" fx:id="simuAnimaatioPane" prefHeight="442.0" prefWidth="1131.0">
               <children>
                  <VBox fx:id="simu1" layoutX="125.0" layoutY="68.0" prefHeight="314.0" prefWidth="258.0">
                     <children>
                        <Label prefHeight="43.0" prefWidth="244.0" text="Asiakas saapuminen:" textAlignment="CENTER" textFill="#7bcfa5">
                           <font>
                              <Font name="Britannic Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="53.0" prefHeight="43.0" prefWidth="265.0" text="Ruokalinjastojono: " textAlignment="CENTER" textFill="#7bcfa5">
                           <font>
                              <Font name="Britannic Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="346.0" text="Ruokalinjasto maxjono: " textAlignment="CENTER" textFill="#7bcfa5">
                           <font>
                              <Font name="Britannic Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="96.0" prefHeight="43.0" prefWidth="265.0" text="Kassojen jono:" textAlignment="CENTER" textFill="#7bcfa5">
                           <font>
                              <Font name="Britannic Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="53.0" prefHeight="43.0" prefWidth="226.0" text="Kassojen pisin jono: " textAlignment="CENTER" textFill="#7bcfa5">
                           <font>
                              <Font name="Britannic Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="96.0" prefHeight="43.0" prefWidth="256.0" text="Poistuneet asiakkaat:" textAlignment="CENTER" textFill="#7bcfa5">
                           <font>
                              <Font name="Britannic Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="96.0" prefHeight="43.0" prefWidth="186.0" text="Kello:" textAlignment="CENTER" textFill="#7bcfa5">
                           <font>
                              <Font name="Britannic Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="simu2" layoutX="382.0" layoutY="68.0" prefHeight="302.0" prefWidth="122.0">
                     <children>
                        <Label fx:id="asiakas" prefHeight="43.0" prefWidth="244.0" textAlignment="CENTER" textFill="#7bcfa5">
                           <font>
                              <Font name="Britannic Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="ruokajono" layoutX="10.0" layoutY="10.0" prefHeight="43.0" prefWidth="244.0" textAlignment="CENTER" textFill="#7bcfa5">
                           <font>
                              <Font name="Britannic Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="pisinruokajono" layoutX="10.0" layoutY="10.0" prefHeight="43.0" prefWidth="244.0" textAlignment="CENTER" textFill="#7bcfa5">
                           <font>
                              <Font name="Britannic Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="kassajono" layoutX="10.0" layoutY="96.0" prefHeight="43.0" prefWidth="244.0" textAlignment="CENTER" textFill="#7bcfa5">
                           <font>
                              <Font name="Britannic Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="pisinkassajono" layoutX="10.0" layoutY="53.0" prefHeight="43.0" prefWidth="244.0" textAlignment="CENTER" textFill="#7bcfa5">
                           <font>
                              <Font name="Britannic Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="poistuneet" layoutX="10.0" layoutY="96.0" prefHeight="43.0" prefWidth="244.0" textAlignment="CENTER" textFill="#7bcfa5">
                           <font>
                              <Font name="Britannic Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="kello" layoutX="10.0" layoutY="140.0" prefHeight="43.0" prefWidth="244.0" textAlignment="CENTER" textFill="#7bcfa5">
                           <font>
                              <Font name="Britannic Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <effect>
                        <Lighting diffuseConstant="1.35" specularConstant="0.91" specularExponent="31.74" surfaceScale="3.33">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant elevation="140.78">
                                 <color>
                                    <Color red="0.9263157844543457" green="0.8645613789558411" blue="0.8645613789558411" />
                                 </color>
                              </Light.Distant>
                           </light>
                        </Lighting>
                     </effect>
                  </VBox>
                  <VBox fx:id="simu3" layoutX="500.0" layoutY="79.0" prefHeight="287.0" prefWidth="466.0" spacing="16.0">
                     <children>
                        <ImageView fx:id="saapuneetPalkki" fitHeight="26.0" fitWidth="0.1" pickOnBounds="true">
                           <image>
                              <Image url="@../images/saapuneetpalkki.jpg" />
                           </image>
                           <effect>
                              <GaussianBlur />
                           </effect>
                        </ImageView>
                        <ImageView fx:id="ruokajonopalkki" fitHeight="26.0" fitWidth="0.1" pickOnBounds="true">
                           <image>
                              <Image url="@../images/vihreepatukka.jpg" />
                           </image>
                           <effect>
                              <GaussianBlur />
                           </effect>
                        </ImageView>
                        <ImageView fx:id="maxruokajonopalkki" fitHeight="26.0" fitWidth="0.1" pickOnBounds="true">
                           <image>
                              <Image url="@../images/vihreepatukka.jpg" />
                           </image>
                           <effect>
                              <GaussianBlur />
                           </effect>
                        </ImageView>
                        <ImageView fx:id="kassajonopalkki" fitHeight="26.0" fitWidth="0.1" pickOnBounds="true">
                           <image>
                              <Image url="@../images/vihreepatukka.jpg" />
                           </image>
                           <effect>
                              <GaussianBlur />
                           </effect>
                        </ImageView>
                        <ImageView fx:id="maxkassajonopalkki" fitHeight="26.0" fitWidth="0.1" pickOnBounds="true">
                           <image>
                              <Image url="@../images/vihreepatukka.jpg" />
                           </image>
                           <effect>
                              <GaussianBlur />
                           </effect>
                        </ImageView>
                        <ImageView fx:id="poistuneetPalkki" fitHeight="26.0" fitWidth="0.1" pickOnBounds="true">
                           <image>
                              <Image url="@../images/poistuneetpalkki.jpg" />
                           </image>
                           <effect>
                              <GaussianBlur />
                           </effect>
                        </ImageView>
                        <ImageView fx:id="kelloPalkki" fitHeight="26.0" fitWidth="0.1" pickOnBounds="true">
                           <image>
                              <Image url="@../images/kellopalkki.jpg" />
                           </image>
                           <effect>
                              <SepiaTone />
                           </effect>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
               <effect>
                  <Bloom threshold="0.23" />
               </effect>
            </Pane>
            <Pane id="tulospaneNONvisible" fx:id="tulospane" mouseTransparent="true" prefHeight="442.0" prefWidth="1139.0" visible="false">
               <children>
                  <Pane id="infoNONvisible" fx:id="infoPane" prefHeight="442.0" prefWidth="1139.0" visible="false">
                     <children>
                        <VBox layoutX="416.0" layoutY="107.0" prefHeight="250.0" prefWidth="286.0">
                           <children>
                              <Label id="palvelupisteet" prefHeight="43.0" prefWidth="241.0" text="   DATADISPLAY INFO:" textAlignment="CENTER" textFill="#7bcfa5">
                                 <font>
                                    <Font name="Britannic Bold" size="22.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Label>
                              <Label id="1. Ruokalinjasto" layoutX="10.0" layoutY="53.0" prefHeight="42.0" prefWidth="418.0" text="    1. ASIAKAS DATA" textAlignment="CENTER" textFill="#7bcfa5">
                                 <font>
                                    <Font name="Britannic Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label id="2. Kassat" layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="416.0" text="    2. LINJASTO DATA" textAlignment="CENTER" textFill="#7bcfa5">
                                 <font>
                                    <Font name="Britannic Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label id="3. Ruokasali" layoutX="10.0" layoutY="96.0" prefHeight="42.0" prefWidth="407.0" text="    3. KASSA DATA" textAlignment="CENTER" textFill="#7bcfa5">
                                 <font>
                                    <Font name="Britannic Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label id="3. Ruokasali" layoutX="10.0" layoutY="138.0" prefHeight="42.0" prefWidth="407.0" text="    4. LOAD SCREEN" textAlignment="CENTER" textFill="#7bcfa5">
                                 <font>
                                    <Font name="Britannic Bold" size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <effect>
                        <Bloom threshold="0.23" />
                     </effect>
                  </Pane>
                  <Pane id="asiakastulosNONvisible" fx:id="asiakasPane" prefHeight="442.0" prefWidth="1139.0" visible="false">
                     <children>
                        <VBox layoutX="143.0" layoutY="110.0" prefHeight="227.0" prefWidth="381.0">
                           <children>
                              <Label id="saapuneet" prefHeight="43.0" prefWidth="244.0" text="Asiakkaita" textAlignment="CENTER" textFill="#7bcfa5">
                                 <font>
                                    <Font name="Britannic Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label id="poistuneet" layoutX="10.0" layoutY="53.0" prefHeight="42.0" prefWidth="418.0" text="Poistuneet asiakkaat" textAlignment="CENTER" textFill="#7bcfa5">
                                 <font>
                                    <Font name="Britannic Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label id="läpimeno aika" layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="416.0" text="Keskimääräinen läpimenoaika" textAlignment="CENTER" textFill="#7bcfa5">
                                 <font>
                                    <Font name="Britannic Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label id="jonotusaika" layoutX="10.0" layoutY="96.0" prefHeight="42.0" prefWidth="407.0" text="Keskimääräinen jonotusaika" textAlignment="CENTER" textFill="#7bcfa5">
                                 <font>
                                    <Font name="Britannic Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label id="palvelussa aika" layoutX="10.0" layoutY="138.0" prefHeight="42.0" prefWidth="407.0" text="Palveluissa vietetty aika" textAlignment="CENTER" textFill="#7bcfa5">
                                 <font>
                                    <Font name="Britannic Bold" size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="469.0" layoutY="110.0" prefHeight="212.0" prefWidth="161.0">
                           <children>
                              <Label fx:id="asiakasFinal" prefHeight="43.0" prefWidth="244.0" textAlignment="CENTER" textFill="#7bcfa5">
                                 <font>
                                    <Font name="Britannic Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lapiAsiakkaat" layoutX="10.0" layoutY="10.0" prefHeight="43.0" prefWidth="244.0" textAlignment="CENTER" textFill="#7bcfa5">
                                 <font>
                                    <Font name="Britannic Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label fx:id="keskiAsiakkaat" layoutX="10.0" layoutY="10.0" prefHeight="43.0" prefWidth="244.0" textAlignment="CENTER" textFill="#7bcfa5">
                                 <font>
                                    <Font name="Britannic Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label fx:id="keskiJonoAsiakkaat" layoutX="10.0" layoutY="96.0" prefHeight="43.0" prefWidth="157.0" textAlignment="CENTER" textFill="#7bcfa5">
                                 <font>
                                    <Font name="Britannic Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label fx:id="asiakasPalveluAika" layoutX="10.0" layoutY="140.0" prefHeight="43.0" prefWidth="157.0" text="kkk" textAlignment="CENTER" textFill="#7bcfa5">
                                 <font>
                                    <Font name="Britannic Bold" size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Pane layoutX="606.0" layoutY="263.0" prefHeight="35.0" prefWidth="336.0" rotate="180.0">
                           <children>
                              <ImageView fx:id="palveluaika" fitHeight="0.1" fitWidth="37.0">
                                 <image>
                                    <Image url="@../images/pystypatukka.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="jonotusaika" fitHeight="0.1" fitWidth="37.0" layoutX="70.0">
                                 <image>
                                    <Image url="@../images/pystypatukka.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="lapimeno" fitHeight="0.1" fitWidth="37.0" layoutX="140.0">
                                 <image>
                                    <Image url="@../images/pystypatukka.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="poistunut" fitHeight="0.1" fitWidth="37.0" layoutX="210.0">
                                 <image>
                                    <Image url="@../images/pystypatukka.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="saapunut" fitHeight="0.1" fitWidth="37.0" layoutX="280.0">
                                 <image>
                                    <Image url="@../images/pystypatukka.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Label id="saapunut" layoutX="622.0" layoutY="282.0" prefHeight="48.0" prefWidth="78.0" text="SAAPUNUT" textFill="#7bcfa5">
                           <font>
                              <Font name="Britannic Bold" size="10.0" />
                           </font>
                        </Label>
                        <Label id="saapunut" layoutX="691.0" layoutY="282.0" prefHeight="48.0" prefWidth="82.0" text="POISTUNUT" textFill="#7bcfa5">
                           <font>
                              <Font name="Britannic Bold" size="10.0" />
                           </font>
                        </Label>
                        <Label id="saapunut" layoutX="762.0" layoutY="282.0" prefHeight="48.0" prefWidth="85.0" text="LÄPIMENO" textFill="#7bcfa5">
                           <font>
                              <Font name="Britannic Bold" size="10.0" />
                           </font>
                        </Label>
                        <Label id="saapunut" layoutX="825.0" layoutY="282.0" prefHeight="48.0" prefWidth="64.0" text="JONOTUSAIKA" textFill="#7bcfa5">
                           <font>
                              <Font name="Britannic Bold" size="10.0" />
                           </font>
                        </Label>
                        <Label id="saapunut" layoutX="897.0" layoutY="282.0" prefHeight="48.0" prefWidth="64.0" text="PALVELUAIKA" textFill="#7bcfa5">
                           <font>
                              <Font name="Britannic Bold" size="10.0" />
                           </font>
                        </Label>
                     </children>
                     <effect>
                        <Bloom threshold="0.23" />
                     </effect>
                  </Pane>
                  <Pane id="ruokalinjatulosNONvisible" fx:id="ruokaPane" prefHeight="442.0" prefWidth="1139.0" visible="false">
                     <children>
                        <VBox layoutX="143.0" layoutY="200.0" prefHeight="186.0" prefWidth="381.0">
                           <children>
                              <Label id="aktiiviaika" layoutX="10.0" layoutY="53.0" prefHeight="42.0" prefWidth="418.0" text="Aktiiviaika" textAlignment="CENTER" textFill="#7bcfa5">
                                 <font>
                                    <Font name="Britannic Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label id="käyttöaste" layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="416.0" text="Käyttöaste tällähetkellä" textAlignment="CENTER" textFill="#7bcfa5">
                                 <font>
                                    <Font name="Britannic Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label id="keskikäyttöaste" layoutX="10.0" layoutY="138.0" prefHeight="42.0" prefWidth="416.0" text="Keskimääräinen käyttöaste" textAlignment="CENTER" textFill="#7bcfa5">
                                 <font>
                                    <Font name="Britannic Bold" size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="469.0" layoutY="198.0" prefHeight="172.0" prefWidth="161.0">
                           <children>
                              <Label fx:id="aktiiviaika" layoutX="10.0" layoutY="10.0" prefHeight="43.0" prefWidth="244.0" text="aktiivi" textAlignment="CENTER" textFill="#7bcfa5">
                                 <font>
                                    <Font name="Britannic Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label fx:id="kayttoaste" layoutX="10.0" layoutY="10.0" prefHeight="43.0" prefWidth="244.0" text="käyttöaste" textAlignment="CENTER" textFill="#7bcfa5">
                                 <font>
                                    <Font name="Britannic Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label fx:id="keskiKayttoaste" layoutX="10.0" layoutY="140.0" prefHeight="43.0" prefWidth="244.0" text="keskikaytto" textAlignment="CENTER" textFill="#7bcfa5">
                                 <font>
                                    <Font name="Britannic Bold" size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Label id="ruokainfoorigi" layoutX="407.0" layoutY="55.0" prefHeight="48.0" prefWidth="225.0" text="RUOKALINJASTOT INFO" textFill="#7bcfa5">
                           <font>
                              <Font name="Britannic Bold" size="22.0" />
                           </font>
                        </Label>
                        <HBox layoutX="695.0" layoutY="49.0" prefHeight="250.0" prefWidth="231.0" rotate="180.0" spacing="50.0">
                           <children>
                              <ImageView fx:id="ruokakeskikaytto" fitHeight="0.1" fitWidth="37.0">
                                 <image>
                                    <Image url="@../images/pystypatukka.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="ruokakaytto" fitHeight="0.1" fitWidth="37.0" layoutX="10.0" layoutY="10.0">
                                 <image>
                                    <Image url="@../images/pystypatukka.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="ruokaaktiivi" fitHeight="0.1" fitWidth="37.0" layoutX="48.0" layoutY="10.0">
                                 <image>
                                    <Image url="@../images/pystypatukka.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <Label id="aktiivi" layoutX="705.0" layoutY="288.0" prefHeight="48.0" prefWidth="58.0" text="AKTIIVIAIKA" textFill="#7bcfa5">
                           <font>
                              <Font name="Britannic Bold" size="10.0" />
                           </font>
                        </Label>
                        <Label id="aktiivi" layoutX="803.0" layoutY="288.0" prefHeight="48.0" prefWidth="58.0" text="KÄYTTÖ" textFill="#7bcfa5">
                           <font>
                              <Font name="Britannic Bold" size="10.0" />
                           </font>
                        </Label>
                        <Label id="aktiivi" layoutX="882.0" layoutY="288.0" prefHeight="48.0" prefWidth="58.0" text="KÄYTTÖ AVG." textFill="#7bcfa5">
                           <font>
                              <Font name="Britannic Bold" size="10.0" />
                           </font>
                        </Label>
                     </children>
                     <effect>
                        <Bloom threshold="0.23" />
                     </effect></Pane>
                  <Pane id="kassatulosNONvisible" fx:id="kassaPane" prefHeight="442.0" prefWidth="1139.0" visible="false">
                     <children>
                        <VBox layoutX="143.0" layoutY="110.0" prefHeight="227.0" prefWidth="381.0">
                           <children>
                              <Label id="palvellut" prefHeight="43.0" prefWidth="244.0" text="Asiakkaita palveltu" textAlignment="CENTER" textFill="#7bcfa5">
                                 <font>
                                    <Font name="Britannic Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label id="aktiiviaika" layoutX="10.0" layoutY="53.0" prefHeight="42.0" prefWidth="418.0" text="Aktiiviaika" textAlignment="CENTER" textFill="#7bcfa5">
                                 <font>
                                    <Font name="Britannic Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label id="suoritusteho" layoutX="10.0" layoutY="96.0" prefHeight="42.0" prefWidth="407.0" text="Suoritusteho" textAlignment="CENTER" textFill="#7bcfa5">
                                 <font>
                                    <Font name="Britannic Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label id="kayttoaste" layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="416.0" text="Käyttöaste tällähetkellä" textAlignment="CENTER" textFill="#7bcfa5">
                                 <font>
                                    <Font name="Britannic Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label id="keskikäyttöaste" layoutX="10.0" layoutY="138.0" prefHeight="42.0" prefWidth="407.0" text="Keskimääräinen käyttöaste" textAlignment="CENTER" textFill="#7bcfa5">
                                 <font>
                                    <Font name="Britannic Bold" size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="469.0" layoutY="110.0" prefHeight="212.0" prefWidth="161.0">
                           <children>
                              <Label fx:id="kassaPalveltuAsiakas" prefHeight="43.0" prefWidth="244.0" textAlignment="CENTER" textFill="#7bcfa5">
                                 <font>
                                    <Font name="Britannic Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label fx:id="kassaAktiiviaika" layoutX="10.0" layoutY="10.0" prefHeight="43.0" prefWidth="244.0" textAlignment="CENTER" textFill="#7bcfa5">
                                 <font>
                                    <Font name="Britannic Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label fx:id="kassaSuoritusteho" layoutX="10.0" layoutY="96.0" prefHeight="43.0" prefWidth="157.0" textAlignment="CENTER" textFill="#7bcfa5">
                                 <font>
                                    <Font name="Britannic Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label fx:id="kassaKayttoaste" layoutX="10.0" layoutY="10.0" prefHeight="43.0" prefWidth="244.0" textAlignment="CENTER" textFill="#7bcfa5">
                                 <font>
                                    <Font name="Britannic Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label fx:id="kassaKeskiKayttoaste" layoutX="10.0" layoutY="140.0" prefHeight="43.0" prefWidth="157.0" textAlignment="CENTER" textFill="#7bcfa5">
                                 <font>
                                    <Font name="Britannic Bold" size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <BarChart layoutX="626.0" layoutY="66.0" prefHeight="325.0" prefWidth="356.0" style="-fx-background-color: #00000000;">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                        <Label id="kassainfoorigi" layoutX="480.0" layoutY="55.0" prefHeight="48.0" prefWidth="152.0" text="KASSAT INFO" textFill="#7bcfa5">
                           <font>
                              <Font name="Britannic Bold" size="22.0" />
                           </font>
                        </Label>
                     </children>
                     <effect>
                        <Bloom threshold="0.23" />
                     </effect></Pane>
                  <Pane id="tallennuksetPaneNONvisible" fx:id="tallennusPane" prefHeight="442.0" prefWidth="1139.0" visible="false">
                     <children>
                        <Label id="tallennuksetinfo" layoutX="457.0" layoutY="55.0" prefHeight="48.0" prefWidth="224.0" text="TALLENNUKSET INFO" textFill="#7bcfa5">
                           <font>
                              <Font name="Britannic Bold" size="22.0" />
                           </font>
                           <effect>
                              <Bloom threshold="0.23" />
                           </effect>
                        </Label>
                        <ListView id="tallennuslista" fx:id="loadlist" layoutX="165.0" layoutY="135.0" onMouseClicked="#tallennusEsitiedot" prefHeight="231.0" prefWidth="211.0" stylesheets="@../../OtonTeema.css">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <styleClass>
                              <String fx:value="list-cell" />
                              <String fx:value="scroll-bar" />
                           </styleClass></ListView>
                        <Pane id="esitiedotpaneNONvisible" fx:id="esitiedotpane" layoutX="575.0" layoutY="104.0" prefHeight="250.0" prefWidth="407.0" visible="false">
                           <children>
                              <VBox layoutX="30.0" layoutY="28.0" prefHeight="199.0" prefWidth="168.0">
                                 <children>
                                    <Label prefHeight="55.0" prefWidth="139.0" text="ASIAKKAITA" textFill="#7bcfa5">
                                       <font>
                                          <Font name="Britannic Bold" size="22.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="10.0" prefHeight="55.0" prefWidth="189.0" text="RUOKALINJOJA" textFill="#7bcfa5">
                                       <font>
                                          <Font name="Britannic Bold" size="22.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="65.0" prefHeight="55.0" prefWidth="139.0" text="KASSOJA" textFill="#7bcfa5">
                                       <font>
                                          <Font name="Britannic Bold" size="22.0" />
                                       </font>
                                    </Label>
                                    <Label id="ryhmia" layoutX="10.0" layoutY="120.0" prefHeight="55.0" prefWidth="139.0" text="RYHMIÄ" textFill="#7bcfa5">
                                       <font>
                                          <Font name="Britannic Bold" size="22.0" />
                                       </font>
                                    </Label>
                                    <Label id="porrastusaika" layoutX="10.0" layoutY="159.0" prefHeight="40.0" prefWidth="168.0" text="PORRASTUSAIKA" textFill="#7bcfa5">
                                       <font>
                                          <Font name="Britannic Bold" size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <effect>
                                    <Bloom threshold="0.23" />
                                 </effect>
                              </VBox>
                              <VBox layoutX="220.0" layoutY="28.0" prefHeight="199.0" prefWidth="168.0">
                                 <children>
                                    <Label fx:id="esiasiakas" prefHeight="55.0" prefWidth="139.0" text="ASIAKKAITA" textFill="#7bcfa5">
                                       <font>
                                          <Font name="Britannic Bold" size="22.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="esiruokalinja" layoutX="10.0" layoutY="10.0" prefHeight="55.0" prefWidth="189.0" text="RUOKALINJOJA" textFill="#7bcfa5">
                                       <font>
                                          <Font name="Britannic Bold" size="22.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="esikassa" layoutX="10.0" layoutY="65.0" prefHeight="55.0" prefWidth="139.0" text="KASSOJA" textFill="#7bcfa5">
                                       <font>
                                          <Font name="Britannic Bold" size="22.0" />
                                       </font>
                                    </Label>
                                    <Label id="ryhmia" fx:id="esiryhmia" layoutX="10.0" layoutY="120.0" prefHeight="55.0" prefWidth="139.0" text="KASSOJA" textFill="#7bcfa5">
                                       <font>
                                          <Font name="Britannic Bold" size="22.0" />
                                       </font>
                                    </Label>
                                    <Label id="porrastusasikaa" fx:id="esiporrastusaika" layoutX="10.0" layoutY="159.0" prefHeight="55.0" prefWidth="139.0" text="KASSOJA" textFill="#7bcfa5">
                                       <font>
                                          <Font name="Britannic Bold" size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <effect>
                                    <Bloom threshold="0.23" />
                                 </effect>
                              </VBox>
                           </children>
                        </Pane>
                     </children></Pane>
               </children></Pane>
            <ImageView id="vihreepikkuvalovisible" fx:id="vihreapikkuvalo" fitHeight="4.0" fitWidth="25.0" x="1157.0" y="26.0">
               <image>
                  <Image url="@../images/vihreepatukka.jpg" />
               </image>
               <effect>
                  <MotionBlur angle="205.24" radius="4.11" />
               </effect>
            </ImageView>
            <ImageView id="punainenpikkuvaloNONvisible" fx:id="punainenpikkuvalo" fitHeight="4.0" fitWidth="25.0" visible="false" x="1157.0" y="26.0">
               <image>
                  <Image url="@../images/vihreepatukka.jpg" />
               </image>
               <effect>
                  <ColorAdjust hue="-1.0" saturation="0.41" />
               </effect>
            </ImageView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
		<HBox id="exitandready" layoutX="930.0" layoutY="33.0" prefHeight="48.0" prefWidth="425.0" spacing="30.0">
         <children>
            <ImageView id="readbutton" fx:id="read" fitHeight="48.0" fitWidth="81.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#lataaVanhaAjoTuloksiin" onMouseEntered="#controlHoverOn" onMouseExited="#controlHoverOff" opacity="0.94">
               <image>
                  <Image url="@../images/read.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView id="readybutton" fx:id="ready" fitHeight="48.0" fitWidth="81.0" onMouseClicked="#startRuutuun" onMouseEntered="#controlHoverOn" onMouseExited="#controlHoverOff" opacity="0.94">
               <image>
                  <Image url="@../images/ready.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView id="exitbutton" fx:id="lopeta" fitHeight="48.0" fitWidth="81.0" onMouseClicked="#lopeta" onMouseEntered="#controlHoverOn" onMouseExited="#controlHoverOff" opacity="0.94">
               <image>
                  <Image url="@../images/poweroff.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
		</HBox>
	</children>
</AnchorPane>
